# lavorama

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LavoramaModel/: build.gradle
LavoramaModel/src/main/java/pl/tomekkup/lavorama/model/: Claim.java  Customer.java  Policy.java  Vehicle.java
LavoramaSecurity/: build.gradle
LavoramaSecurity/src/main/java/pl/tomekkup/lavorama/security/configuration/: AppSecurityConfiguration.java
LavoramaSecurity/src/main/java/pl/tomekkup/lavorama/security/rememberme/: JdbcTokenRepository.java
LavoramaSecurity/src/main/java/pl/tomekkup/lavorama/security/ui/: UserPrincipalBean.java
LavoramaSecurity/src/main/java/pl/tomekkup/lavorama/security/userdetails/: RepositoryUserDetailsService.java
LavoramaServices/: build.gradle
LavoramaServices/src/main/java/pl/tomekkup/lavorama/service/configuration/: ContentStoreConfiguration.java  JpaConfiguration.java
LavoramaServices/src/main/java/pl/tomekkup/lavorama/service/domain/: AuditorProvider.java
LavoramaServices/src/main/java/pl/tomekkup/lavorama/service/repositories/: CustomerRepository.java  PhotoRepository.java  UserPrincipalRepository.java  VehicleRepository.java
LavoramaServices/src/main/java/pl/tomekkup/lavorama/service/store/: PhotoContentStore.java
LavoramaServices/src/main/java/pl/tomekkup/lavorama/service/store/listener/: TikaEventListener.java
LavoramaWeb/: build.gradle
LavoramaWeb/src/main/java/pl/tomekkup/lavorama/web/: LavoramaApplication.java
LavoramaWeb/src/main/java/pl/tomekkup/lavorama/web/controllers/: PrincipalListBean.java  VehiclesBean.java
LavoramaWeb/src/main/java/pl/tomekkup/lavorama/web/renderkit/: FormWithCSRFRenderer.java
LavoramaWeb/src/main/resources/: ValidationMessages_pl.properties  application.yml  banner.txt
