
dependencies {
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springboot}"   
    implementation "org.springframework.boot:spring-boot-starter-security:${versions.springboot}"

    implementation "com.github.paulcwarren:spring-content-fs:${versions.springcontentfs}"
    implementation "com.github.paulcwarren:spring-content-rest-boot-starter:${versions.springcontentfs}"
}