
dependencies {
    implementation project(':LavoramaModel')
    implementation "org.springframework.boot:spring-boot-starter:${versions.springboot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springboot}"
    implementation "org.apache.tika:tika-core:1.26"

    implementation "com.github.paulcwarren:spring-content-fs-boot-starter:${versions.springcontentfs}"
    implementation "com.github.paulcwarren:spring-content-rest-boot-starter:${versions.springcontentfs}"
}